{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ClientSettings": {
    //Internos

    "PacienteUrl": "http://localhost:20025/",
    "ServiciosUrl": "http://localhost:20399/"
  }
}
